
##HTML
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<div id="chart_div"></div>
     
     
##JavaScript     
     google.charts.load('current', {
      'packages': ['gantt']
    });
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 62 * 60 * 60 * 1000;
    }


    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['P1', 'initation', new Date(2022, 0, 10), new Date(2022, 0, 17), null, 100, null],
        ['P2', 'Planning', new Date(2022, 0, 17), new Date(2022, 0, 26), null, 25, 'P1'],
        ['P3', 'Execution', new Date(2022, 0, 26), new Date(2022, 1, 2), null, 20, null],
        ['P4', 'AA', new Date(2022, 1, 2), new Date(2022, 1, 10), null, 0, 'Closing'],
        ['P5', 'Risk Map', new Date(2022, 1, 10), new Date(2022, 1, 17), null, 50, null],
        ['test', 'Evaluation', new Date(2022, 1, 22), new Date(2022, 1, 23), null, 100, 'skill1, skill2, skill3, skill4, skill5']
      ]);

      var options = {
        height: 275
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
